<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.getElementById("body")
      let h1 = document.createElement("h1")
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);
      //Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement("main");
      main.className += "main-content";
      body.appendChild(main)
      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let mainSection = body.children[2];
      let Section = document.createElement("section");
      Section.className = "center-content";
      mainSection.appendChild(Section)
      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let SectionStage = main.firstChild
      let p = document.createElement("p");
      p.innerText = "Cause it's 1-8-7 on a undercover cop";
      SectionStage.appendChild(p)
      p.style = "color: white"
      
      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = document.createElement("section")
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);
      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = document.createElement ("section");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);
      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let sectionLeftStage = SectionStage.firstChild
      let img = document.createElement("img")
      img.src = "https://picsum.photos/200" ; img.className = "small-image"
      sectionLeftStage.appendChild(img)
      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let sectionRightStage = main.children[2];

      for (let i = 1; i <= 10; i += 1){
        let li = document.createElement("li");
        li.innerText = i;
        sectionRightStage.appendChild(li)
        li.style.color = "white"
      }
//      Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let h31 = document.createElement("h3");
      let h32 = document.createElement("h3");
      let h33 = document.createElement("h3");
    mainSection.appendChild(h31);
    mainSection.appendChild(h32);
    mainSection.appendChild(h33);
    h31.innerText = "Cogito";
    h32.innerText = "Ego";
    h33.innerText = "Sun";


    //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
//Adicione a classe title na tag h1 criada;
h1.className = "title"
//Adicione a classe description nas 3 tags h3 criadas;
h31.className = "description";
h32.className = "description";
h33.className = "description";
//Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
main.removeChild(main.children[1])
//Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
sectionRight.style.marginRight = "auto";
//Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
Section.style.backgroundColor  = "black"
//Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
sectionRight.removeChild(sectionRight.children[9])
sectionRight.removeChild(sectionRight.children[8])
    </script>
  </body>
</html>