<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { font-family: sans-serif;
            font-size: 65px;
            color:orange;
        }
        p {
            font-weight: 600;
            text-align: center;
            font-size: 3em;
            =
        }
        li {
            
            line-height: 18px;
            background-color: orchid;
        }
        .mandão {
            background-color: palegoldenrod;
        }
        #vermelho{
            background-color: red;
        }
        #amarelo{
            background-color: yellow;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mandão">Qual é a sua cor favorita?</p>
    <ul class="mandão">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>